#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E\uFF0C\u4E0D\u5EFA\u8BAE\u4F7F\u7528\u8BE5\u65B9\u5F0F\u914D\u7F6E\uFF0C\u5EFA\u8BAE\u5728\u4EE3\u7801\u4E2D\u914D\u7F6E
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=

#tomcat\u914D\u7F6E
#\u6240\u6709\u53EF\u80FD\u7684\u8BF7\u6C42\u5904\u7406\u7EBF\u7A0B\u6B63\u5728\u4F7F\u7528\u65F6\u4F20\u5165\u8FDE\u63A5\u8BF7\u6C42\u7684\u6700\u5927\u961F\u5217\u957F\u5EA6\u3002
server.tomcat.accept-count = 100
#\u662F\u5426\u7F13\u51B2\u8F93\u51FA\uFF0C\u4F7F\u5176\u4EC5\u5B9A\u671F\u5237\u65B0\u3002
server.tomcat.accesslog.buffered = true
#\u521B\u5EFA\u65E5\u5FD7\u6587\u4EF6\u7684\u76EE\u5F55\u3002\u53EF\u4EE5\u662F\u7EDD\u5BF9\u7684\u6216\u76F8\u5BF9\u4E8ETomcat\u7684\u57FA\u672C\u76EE\u5F55\u3002
server.tomcat.accesslog.directory = logs
#\u542F\u7528\u8BBF\u95EE\u65E5\u5FD7\u3002
server.tomcat.accesslog.enabled = true
#\u8BBF\u95EE\u65E5\u5FD7\u7684\u683C\u5F0F\u6A21\u5F0F\u3002
server.tomcat.accesslog.pattern = common
#\u8BB0\u5F55\u6587\u4EF6\u540D\u524D\u7F00\u3002
server.tomcat.accesslog.prefix = access_log
#\u65E5\u5FD7\u6587\u4EF6\u540D\u540E\u7F00\u3002
server.tomcat.accesslog.suffix = .log 
#\u662F\u5426\u542F\u7528\u8BBF\u95EE\u65E5\u5FD7\u8F6E\u8F6C\u3002
server.tomcat.accesslog.rotate = true
#\u662F\u5426\u6309\u5929\u5207\u5272\u65E5\u5FD7
server.tomcat.accesslog.rename-on-rotate = true
#\u653E\u7F6E\u5728\u65E5\u5FD7\u6587\u4EF6\u540D\u4E2D\u7684\u65E5\u671F\u683C\u5F0F\u3002
server.tomcat.accesslog.file-date-format = .yyyy-MM-dd
#\u65E5\u5FD7\u662F\u5426\u6253\u5370\u8BF7\u6C42\u53C2\u6570
server.tomcat.accesslog.request-attributes-enabled = true
#Tomcat\u57FA\u672C\u76EE\u5F55\u3002\u5982\u679C\u672A\u6307\u5B9A\uFF0C\u5219\u4F7F\u7528\u4E34\u65F6\u76EE\u5F55\u3002
server.tomcat.basedir =./tomcat-demo
#\u7528\u4E8E\u89E3\u7801URI\u7684\u5B57\u7B26\u7F16\u7801\u3002
server.tomcat.uri-encoding = UTF-8
#\u5DE5\u4F5C\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF\u3002
server.tomcat.threads.max = 512
#\u5DE5\u4F5C\u7EBF\u7A0B\u7684\u6700\u5C0F\u6570\u91CF\u3002
server.tomcat.threads.min-spare = 32
#\u670D\u52A1\u5668\u5728\u4EFB\u4F55\u7ED9\u5B9A\u65F6\u95F4\u63A5\u53D7\u548C\u5904\u7406\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002
server.tomcat.max-connections = 512
#HTTP post\u5185\u5BB9\u7684\u6700\u5927\u5927\u5C0F
server.tomcat.max-http-form-post-size = 2MB
#request body\u6700\u5927\u5141\u8BB8\u7684\u5927\u5C0F
server.tomcat.max-swallow-size = 2MB
#\u8C03\u7528backgroundProcess\u65B9\u6CD5\u4E4B\u95F4\u7684\u5EF6\u8FDF\u3002\u5982\u679C\u672A\u6307\u5B9A\u6301\u7EED\u65F6\u95F4\u540E\u7F00\uFF0C\u5219\u5C06\u4F7F\u7528\u79D2\u3002
#Tomcat\u7684Engine\u4F1A\u542F\u52A8\u4E00\u4E2A\u7EBF\u7A0B\uFF08\u5C31\u662FContainerBackgroundProcessor\uFF09\uFF0C
# \u8BE5\u7EBF\u7A0B\u6BCF10s\u4F1A\u53D1\u9001\u4E00\u4E2A\u53D1\u9001\u4E00\u4E2A\u4E8B\u4EF6\uFF0C\u76D1\u542C\u5230\u8BE5\u4E8B\u4EF6\u7684\u90E8\u7F72\u914D\u7F6E\u7C7B\u4F1A\u81EA\u52A8\u53BB\u626B\u63CFwebapp\u6587\u4EF6\u5939\u4E0B\u7684war\u5305\uFF0C
# \u5C06\u5176\u52A0\u8F7D\u6210\u4E00\u4E2AContext\uFF0C\u5373\u542F\u52A8\u4E00\u4E2Aweb\u670D\u52A1\u3002\u540C\u65F6\uFF0C\u8BE5\u7EBF\u7A0B\u8FD8\u4F1A\u8C03\u7528\u5B50\u5BB9\u5668Engine\u3001Host\u3001Context\u3001
# Wrapper\u5404\u5BB9\u5668\u7EC4\u4EF6\u53CA\u4E0E\u5B83\u4EEC\u76F8\u5173\u7684\u5176\u5B83\u7EC4\u4EF6\u7684backgroundProcess\u65B9\u6CD5\u3002
# backgroundProcess\u5BF9spring mvc\u7684\u5F71\u54CD:\u4E3B\u8981\u5F71\u54CDsession\u7684\u8FC7\u671F\u6E05\u7406\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3A900\uFF0C\u5C31\u53EA\u4F1A\u6BCF\u9694900s\u6E05\u9664\u8FC7\u671F\u7684session\u4F1A\u8BDD\u3002
server.tomcat.background-processor-delay = 900s
#\u5339\u914D\u53EF\u4FE1IP\u5730\u5740\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\u3002
#server.tomcat.remoteip.internal-proxies=

#thymeleaf\u7F16\u7801
spring.thymeleaf.encoding = UTF-8

#\u8BBE\u7F6E\u7F16\u7801
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url = jdbc:postgresql://localhost:15432/board
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# mysql8.0\u4EE5\u524D\u4F7F\u7528com.mysql.jdbc.Driver,org.postgresql.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
#\u901A\u8FC7\u8FD9\u53E5\u914D\u7F6E\u5C06druid\u8FDE\u63A5\u6C60\u5F15\u5165\u5230\u6211\u4EEC\u7684\u914D\u7F6E\u4E2D\uFF0Cspring\u4F1A\u5C3D\u53EF\u80FD\u5224\u65AD\u7C7B\u578B\u662F\u4EC0\u4E48\uFF0C\u7136\u540E\u6839\u636E\u60C5\u51B5\u53BB\u5339\u914D\u9A71\u52A8\u7C7B\u3002
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size = 5
# \u6700\u5C0F
spring.datasource.druid.min-idle = 5
# \u6700\u5927
spring.datasource.druid.max-active = 100
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait = 60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis = 60000
# \u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query =select 1
# \u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5
spring.datasource.druid.test-while-idle = true
# \u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.druid.test-on-borrow = false
# \u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.druid.test-on-return = false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters = config,wall,stat
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.druid.max-open-prepared-statements = 20
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#use-global-data-source-stat = true
#WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled = true 
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.druid.web-stat-filter.exclusions = /druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable = true
spring.datasource.druid.web-stat-filter.session-stat-max-count = 10
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = true
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin

#mybatis\u914D\u7F6E
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapperr/**/*.xml

# Redis\u670D\u52A1\u5668\u5730\u5740
redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
redis.password=null
redis.timeout=30000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.maxTotal=30
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true

#log\u914D\u7F6E
logging.config = classpath:dev/logback.xml


#MANAGEMENT HTTP SERVER\uFF08ManagementServerProperties\uFF09
#\u5728\u6BCF\u4E2A\u54CD\u5E94\u4E2D\u6DFB\u52A0\u201CX-Application-Context\u201DHTTP\u5934\u3002
management.server.add-application-context-header = false 
#\u7EC8\u7AEFWEB\u914D\u7F6E\uFF08WebEndpointProperties\uFF09
#\u5065\u5EB7\uFF0C\u4FE1\u606F,\u5E94\u5305\u542B\u7684\u7EC8\u7AEFID\u6216\u5168\u90E8\u4E3A'*'\u3002
# autoconfig
#\u663E\u793A\u4E00\u4E2Aauto-configuration\u7684\u62A5\u544A\uFF0C\u8BE5\u62A5\u544A\u5C55\u793A\u6240\u6709auto-configuration\u5019\u9009\u8005\u53CA\u5B83\u4EEC\u88AB\u5E94\u7528\u6216\u672A\u88AB\u5E94\u7528\u7684\u539F\u56E0
#beans
#\u663E\u793A\u4E00\u4E2A\u5E94\u7528\u4E2D\u6240\u6709Spring Beans\u7684\u5B8C\u6574\u5217\u8868
#configprops
#\u663E\u793A\u4E00\u4E2A\u6240\u6709@ConfigurationProperties\u7684\u6574\u7406\u5217\u8868
#dump
#\u6267\u884C\u4E00\u4E2A\u7EBF\u7A0B\u8F6C\u50A8
#env
#\u66B4\u9732\u6765\u81EASpring\u3000ConfigurableEnvironment\u7684\u5C5E\u6027
#health
#\u5C55\u793A\u5E94\u7528\u7684\u5065\u5EB7\u4FE1\u606F\uFF08\u5F53\u4F7F\u7528\u4E00\u4E2A\u672A\u8BA4\u8BC1\u8FDE\u63A5\u8BBF\u95EE\u65F6\u663E\u793A\u4E00\u4E2A\u7B80\u5355\u7684\u2019status\u2019\uFF0C\u4F7F\u7528\u8BA4\u8BC1\u8FDE\u63A5\u8BBF\u95EE\u5219\u663E\u793A\u5168\u90E8\u4FE1\u606F\u8BE6\u60C5\uFF09
#info
#\u663E\u793A\u4EFB\u610F\u7684\u5E94\u7528\u4FE1\u606F
#metrics
#\u5C55\u793A\u5F53\u524D\u5E94\u7528\u7684\u2019\u6307\u6807\u2019\u4FE1\u606F
#mappings
#\u663E\u793A\u4E00\u4E2A\u6240\u6709@RequestMapping\u8DEF\u5F84\u7684\u6574\u7406\u5217\u8868
#shutdown
#\u5141\u8BB8\u5E94\u7528\u4EE5\u4F18\u96C5\u7684\u65B9\u5F0F\u5173\u95ED\uFF08\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u4E0D\u542F\u7528\uFF09
#\u663E\u793Atrace\u4FE1\u606F\uFF08\u9ED8\u8BA4\u4E3A\u6700\u65B0\u7684\u4E00\u4E9BHTTP\u8BF7\u6C42\uFF09
management.endpoints.web.exposure.include = autoconfig,beans,configprops,dump,env,metrics,mappings,refresh,shutdown,health,info

# \u81EA\u5B9A\u4E49\u7CFB\u7EDF\u7684info\u4FE1\u606F
info.app.name=spring-boot-example
info.author=chenrute
info.version=1.0.0

#\u5E94\u8BE5\u6392\u9664\u7684\u7AEF\u70B9ID\u3002
#management.endpoints.web.exposure.exclude =
#Web\u7AEF\u70B9\u7684\u57FA\u672C\u8DEF\u5F84\u3002\u76F8\u5BF9\u4E8Eserver.servlet.context-path\u6216management.server.servlet.context-path\uFF0C\u5982\u679C\u914D\u7F6E\u4E86management.server.port\u3002
management.endpoints.web.base-path = /actuator-path
#\u7AEF\u70B9ID\u548C\u5E94\u8BE5\u66B4\u9732\u5B83\u4EEC\u7684\u8DEF\u5F84\u4E4B\u95F4\u7684\u6620\u5C04\u3002
#management.endpoints.web.path-mapping =
#HEALTH ENDPOINT\uFF08HealthEndpoint\uFF0CHealthEndpointProperties\uFF09
#\u53EF\u4EE5\u7F13\u5B58\u54CD\u5E94\u7684\u6700\u957F\u65F6\u95F4\u3002
management.endpoint.health.cache.time-to-live = 0ms
#\u662F\u5426\u542F\u7528\u8FD0\u884C\u72B6\u51B5\u7AEF\u70B9\u3002
management.endpoint.health.enabled = true
#\u7528\u4E8E\u786E\u5B9A\u7528\u6237\u662F\u5426\u6709\u6743\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F\u7684\u89D2\u8272\u3002\u5F53\u4E3A\u7A7A\u65F6\uFF0C\u6240\u6709\u8BA4\u8BC1\u7684\u7528\u6237\u90FD\u88AB\u6388\u6743\u3002
#management.endpoint.health.roles =
#\u4F55\u65F6\u663E\u793A\u5B8C\u6574\u5065\u5EB7\u8BE6\u60C5\u3002
management.endpoint.health.show-details = always

#\u72B6\u6001\u9875\u9762\u7684URL\uFF0C\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4F7F\u7528 HTTP \u8BBF\u95EE\uFF0C\u5982\u679C\u9700\u8981\u4F7F\u7528 HTTPS\u5219\u9700\u8981\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\u914D\u7F6E
eureka.instance.status-page-url-path = /actuator-path/info
#\u5065\u5EB7\u68C0\u67E5\u9875\u9762\u7684URL\uFF0C\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4F7F\u7528 HTTP \u8BBF\u95EE\uFF0C\u5982\u679C\u9700\u8981\u4F7F\u7528 HTTPS\u5219\u9700\u8981\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\u914D\u7F6E
eureka.instance.health-check-url-path = /actuator-path/health
eureka.instance.metadata-map.management.context-path = /actuator-path
eureka.instance.metadata-map.management.cluster = SAMPLE

#\u5F18\u5EB7\u516C\u94A5
hongkang.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5KlF855Yq8rpM/CNQDeoS4hyVO8qFQ6dpb+SvXC0CqU70myDzYoIqEaRtsNscFTvo0cLTHDsT0JiMkx0A/HWL3tVkcDar4POZW2a6HDK6cjUIOD2nNf2UY5aIe6c7S25NuHLz5N9dDCSd2iI/1xMmFdhYiEKlf68XXfdSRWE3MwIDAQAB
#\u5F18\u5EB7\u79C1\u94A5
hongkang.private.key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALkqUXznliryukz8I1AN6hLiHJU7yoVDp2lv5K9cLQKpTvSbIPNigioRpG2w2xwVO+jRwtMcOxPQmIyTHQD8dYve1WRwNqvg85lbZrocMrpyNQg4Pac1/ZRjloh7pztLbk24cvPk310MJJ3aIj/XEyYV2FiIQqV/rxdd91JFYTczAgMBAAECfylF3pNp8bScVaWX0i+7KnRz+rKsZUcLB8w0OXmcEDvQC/M//flXWu9/widdVVc1kE1ZTdHDDLvVV5CDF7jWkdtivWvf/IQFU/7bo2MlpvC2P0A5PKDkIlG25KXGpuOwGC4JClaVfMQDh9On1XnynJyYJ8MvhpY5/wqr75EAmk0CQQD4EXpRrYNjs4cR5GoImQzrqmoet+VmiVFqeCMaHzcL0F7FLwXUb7Up5Kdn6Pjx6lz4ovMdoQ7l6Z2CDTBI0jwlAkEAvxX1ZVg0FZKW/BtaCGuiVHfki0dIi5lqybKr/4bUJzMvZ9ccfvYaXIUt/dASxgE2bQ1TaN81VECLWladj8WadwJBALCxAkcbJ/Lj9NkxsLTfDuztPRkUMzmNpYgIejgo87RefqJElAp0Zr2oN/UzY94r6HzQ1AnOpiXs+FuhuTqlRGECQCA7pQRuZ4LIEn3+YyaOeXiELOItqRgbTf8uC4N0C+98299JUv47p2C5+nMZGUGbTMICgHJtTIKkzJz1hWiOLasCQQD2ygyl1zrZpja5euShkP1yx2IfKhOWLm9bvqRLUAZo2JfmuRn1QVwJA7NjaW3sAMc0pwCAtWPAJBJSX9TTSyNr